# bootcamp-android

./: build.gradle
src/main/java/stockbit/test/: Main.java
src/main/java/stockbit/test/android_driver/: AndroidDriverInstance.java
src/main/java/stockbit/test/base/: BasePageObject.java
src/main/java/stockbit/test/page_object/: LoginPage.java
src/main/java/stockbit/test/utils/: Constants.java  Utils.java
src/test/java/: CucumberRunner.java
src/test/java/hooks/: WebDriverHooks.java
src/test/java/step_definitions/: LoginSteps.java
src/test/resources/elements/: LoginPage.properties  WatchlistPage.properties
